VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65296654efa0ce586dea"
VITE_APPWRITE_DATABSE_ID = "65296df9cf9ef3c6d7ba"
VITE_APPWRITE_COLLECTION_ID = "65296e31599df2bf36e6"
VITE_APPWRITE_BUCKET_ID = "6529706ab72274bc9356"
